export default {
  "landing.subtitle": "nanpa open pi nasin tu li lili tan wawa.",
  "landing.zero.servers": "Ø PANA E IJO ALA",
  "landing.zero.tracking": "Ø ESUN E IJO ALA",
  "landing.zero.friction": "Ø KEPEKEN WAWA LILI",
  "landing.why": "tan seme?",
  "landing.why.first": "ilo ante sama li lukin, li esun, li wile mani.",
  "landing.why.second": "ilo KEYØ li ni ala,",
  "landing.why.third": "li wile mani ala, li esun ala, li pana ala.",
  "landing.limits": "ken ala",
  "landing.limits.first": "mi ken ala pana e nanpa len sina tawa ilo ante sina.",
  "landing.limits.second": "sina awen e nanpa len tu. ante la, sina pilin e ike.",
  "landing.limits.third": "sina awen e ilo sina.",
  "landing.cta": "ilo KEYØ",
  "landing.footer": "nasin pona li ijo esun ala, li ijo wile.",

  "scan.title": "SIN",
  "scan.instructions": "o kepeken sitelen QR pi pona taso",
  "scan.cancel-button": "o pini",
  "scan.scan-button": "o lukin",
  "scan.reject-button": "ala",
  "scan.save-button": "awen",
  "scan.loading": "mi alasa open",
  "scan.error": "mi ken ala open e ilo sitelen",
  "scan.user": "jan:",
  "scan.type": "kule pi nanpa len:",
  "scan.warning": "ni li pona ala pona?",

  "codes.title": "NANPA",
  "codes.backups-button": "o pali e tu",
  "codes.add-button": "o sin",
  "codes.copy-button": "o tu",
  "codes.delete-button": "o weka",
  "codes.confirm-button": "o weka",
  "codes.back-button": "o weka ala",

  "backups.title": "TU AWEN",
  "backups.back-button": "o pini",
}
